<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.jylilov.grapheditor.controllers.ApplicationController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newGraph" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#openGraph" text="Open..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveGraph" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsGraph" text="Save As..." />
                        <MenuItem mnemonicParsing="false" onAction="#closeGraph" text="Close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Change identifier" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Change weight" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Make algorithm" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
              <items>
                <Button disable="true" mnemonicParsing="false" text="Change identifier" />
                  <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Change weight" />
                  <Button layoutX="121.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
                  <Button disable="true" layoutX="221.0" layoutY="10.0" mnemonicParsing="false" text="Make algorithm" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="workPane" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label fx:id="splashLabel" text="Open or create new graph through &quot;File&quot; menu" textFill="#8d8d8d">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
